# MCTG

./: Protokoll_MTCG_Pronebner_2025.docx  pom.xml  projectInfo.txt  table.sql
src/main/java/application/exceptions/: FailureResponse.java  JsonParseException.java
src/main/java/application/handlers/: CardHandler.java  DeckHandler.java  GameHandler.java  PackageHandler.java  RequestHandler.java  ScoreboardHandler.java  StatsHandler.java  TradingHandler.java  TransactionHandler.java  UserActionHandler.java  UserSessionHandler.java
src/main/java/application/interfaces/: RequestHandleable.java
src/main/java/domain/enums/: BattleOutcome.java  ElementType.java  MonsterType.java  SpellType.java  TradeState.java
src/main/java/domain/models/: Card.java  Deck.java  Package.java  Token.java  Trade.java  User.java  UserProperties.java
src/main/java/domain/services/: CardService.java  DeckService.java  GameService.java  PackageService.java  TradeService.java  UserService.java
src/main/java/main/: Main.java
src/main/java/persistence/db/: DatabaseManager.java
src/main/java/persistence/repositories/: CardRepository.java  GameRepository.java  PackageRepository.java  TradeRepository.java  UserRepository.java
src/main/java/presentation/http/: HTTPRequest.java  HTTPResponse.java  HTTPRouter.java
src/main/java/presentation/server/: Server.java
src/main/java/utils/json/: JSONParser.java
src/main/resources/: log4j2.xml
src/main/tests/repositories/: GameRepositoryTest.java
src/main/tests/services/: CardServiceTest.java  DeckServiceTest.java  PackageServiceTest.java  UserServiceTest.java
